{
  "include": ["openoutreach"],
  "exclude": ["openoutreach/desktop"],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "reportMissingImports": "warning",
  "reportAttributeAccessIssue": "error",
  "reportOptionalMemberAccess": "error",
  "reportCallIssue": "error"
}
